prueba = Prueba SimulacionCreditoHipotecario
titulo=Simulador Crédito Hipotecario
titulo3=Simulación Crédito Hipotecario

simulacion=Simulación
canalVenta=Canal de Venta

tituloCliente=Cliente
subtituloCliente=Ingrese los datos del Cliente
rutCliente=Rut Cliente
nombreCliente=Nombre Cliente
nacimientoCliente=Fecha Nacimiento Cliente
condicionCliente=Codeudor
seguroCliente=Seguro Desgravamen
nacimientoCodeudor=Fecha Nacimiento Codeudor
seguroCodeudor=Seguro Desgravamen Codeudor

tituloVivienda=Vivienda
subtituloVivienda=Ingrese los datos de la propiedad
direccionVivienda=Dirección
inmobiliariaVivienda=Inmobiliaria
proyectoVivienda=Proyecto
dfl2Vivienda=DFL2
dfl2Si=Si
dfl2No=No
tipoVivienda=Tipo de Vivienda
tipoCasa=Casa
tipoDepartamento=Departamento
seguroVivienda=Seguro
materialVivienda=Material: Adobe
adobeSi=Si
adobeNo=No
tituloAdobeSi=Si usted elije SI, el seguro de sismo no estará disponible.
tituloAdobeNo=Si usted elije NO, podrá contratar seguro de sismo.
regionVivienda=Región
ciudadVivienda=Ciudad
comunaVivienda=Comuna
antiguedadVivienda=Antigüedad
antiguedadNueva=T1
antiguedadUsada=T2
viviendaCasa=0001
viviendaDepto=0008

tituloCredito=Crédito
subtituloCredito=Ingrese los datos del Crédito
productoCredito=Producto
plazoCredito=Plazo
tasaCredito=Tasa
aniosTasa=Años de Tasa Fija
vencimientoCredito=Día de Vencimiento
graciaCredito=Meses de Gracia
destinoCredito=Destino
tipoFinanciamiento=Tipo de Financiamiento
exclusionCredito=Mes de Exclusión
precioCredito=Valor Propiedad
pac=PAC
tituloPacSi=Indica que subscribirá PAC para dividendo.
tituloPacNo=Indica que NO subscribirá PAC para dividendo.
subsidioCredito=Subsidio
tipoMoneda=Tipo de Moneda
cuotaCredito=Cuota Contado
creditoCredito=Crédito
financiamientoCredito=Financiamiento (%)
valorAsegurable=¿Conoce el valor asegurable de la tasación?:
valorLiquidacion=Valor liquidación seguro:

tituloComparacionCredito=Comparación Crédito
deseaComparar=¿Desea comparar valores con los de tasa variable?: 
tasaConveniencia=Tasa Conveniencia
productoConveniencia=Producto Conveniencia

tituloSegurosIndividuales=Seguros Individuales
subtituloSegurosIndividuales=Seleccione seguros individuales
seguroDesgravamen=Seguro Desgravamen
seguroDesgravamenBasico=Básico
seguroDesgravamenPlus=Plus
seguroDesgravamenFull=Full
seguroIncendioSismo=Seguro Incendio y Sismo
seguroIncendioSismoBasico=Básico
seguroIncendioSismoFull=Full

tituloSegurosAdicionales=Seguros Adicionales
subtituloSegurosAdicionales=Seleccione seguros adicionales

botonLimpiar=Limpiar
botonSimular=Simular
campoObligatorio=*

saltoTR=</tr><tr>

titulo2=Resultado de la Simulación
tituloSimulacion=Simulación Crédito Hipotecario
si=SI
no=NO
fecha=Fecha
UF=UF
valorCompraVenta=Valor Compra Venta
subsidio=Subsidio
cuotaContado=Cuota Contado
financiamiento=Financiamiento
suscribePac=Suscribe PAC
diaPago=Día pago
casaUsada=Casa Usada
deptoUsado=Departamento Usado

detalleDividendo=Detalle Dividendo 
dividendoNeto=Dividendo Neto
seguroIncendioColectivo=Seguro Incendio Colectivo
seguroIncendioSismoColectivo=Seguro Incendio y Sismo Colectivo
seguroIncendioBasico=Seguro Incendio y Sismo Individual Básico
seguroIncendioFull=Seguro Incendio y Sismo Individual Full
seguroDesgravamenColectivo=Seguro Desgravamen Colectivo
seguroDesgravamenBasico=Seguro Desgravamen Individual Básico
seguroDesgravamenPlus=Seguro Desgravamen Individual Plus
seguroDesgravamenFull=Seguro Desgravamen Individual Full
dividendoTotal=Dividendo Total
cae=CAE
costoTotalCredito=Costo Total Crédito
comparacionBciHome=Comparación con 
comparacionBciHomePorcentaje=a 
porcentaje=%
peso=$

informacion1=Esta Simulación contempla
seguroIncendioSismoColectivo=Seguro de Incendio y Sismo colectivo

tasas=Tasas
tasasUf=Tasas (UF)
costoFondo=Costo de Fondo
comisionSpread=Comisión / Spread
modificar=Modificar
seguroDesgravamenIndividual=Seguro Desgravamen Individual
seguroIncendioSismoIndividual=Seguro Incendio y Sismo Individual

ofertaIndividuales=, Oferta con seguros Individuales
detalleGastos=Detalle Gastos Operacionales del Crédito
concepto=Concepto
valor=Valor
años=años
tasacion=Tasación
estudioTitulos=Estudio de Títulos
borradorEscritura=Borrador Escritura
notaria=Notaría
impuesto=Impuesto UF
conservadorBienesRaices=Conservador Bienes Raíces UF
gestoria=Gestoría
totalGastosOperacionales=Total Gastos Operacionales

adventencia=Advertencia:
informacion2=Ud ha seleccionado DFL-2 para la propiedad el impuesto ha sido rebajado.
segurosAdicionalesEscogidos=Seguros Adicionales Escogidos, Incluidos en el Valor del Dividendo Mostrado
seguroAdicional=Seguro Adicional
escogido=Escogido
primaMensual=Prima Mensual
seguroCesantiaInvoluntaria=Seguro Cesantía Involuntaria
seguroCesantiaServiuDs40=Seguro Cesantía SERVIU DS40
seguroCesantiaServiuDs01=Seguro Cesantía SERVIU DS01
seguroCesantiaDobleProteccion=Seguro Cesantía Doble Protección
totalPrimaSeguros=Total prima de seguros escogidos
espacio=&nbsp;

simulacionSinSeguroIncendioColectivo=No contrata seguro de incendio
simulacionSeguroIncendioColectivo=Seguro de incendio sin coberturas adicionales
simulacionSeguroIncendioSismoColectivo=Seguro de incendio y sismo colectivo
simulacionSeguroDesgravamenTitular0=No considera cobertura de desgravamen para el titular
simulacionSeguroDesgravamenTitular50=Seguro de desgravamen para titular 50%
simulacionSeguroDesgravamenTitular100=Seguro de desgravamen para titular 100%
simulacionSeguroDesgravamenCodeudor0=No considera cobertura de desgravamen para codeudor
simulacionSeguroDesgravamenCodeudor50=Seguro de desgravamen para el codeudor 50%
simulacionSeguroDesgravamenCodeudor100=Seguro de desgravamen para el codeudor 100%
simulacionSeguroAdicionalTexto=Seguro Adicional de 

textoCoberturas=Si ud. Desea mejorar las coberturas de los seguros asociados al Crédito Hipotecario, a continuación presentamos las diferentes alternativas en seguros individuales:
coberturaSegurosIndividuales=Coberturas Seguros Individuales 
informeComparativo=Informe Comparativo de los Seguros de Incendio y Sismo
coberturaIncendioSismo=Seguros de Incendio y Sismo ofrecidos por Bci
colectivoLicitado=Colectivo Licitado
individualBasico=Individual Básico
individualHogarSeguro=Individual Hogar Seguro
coberturas=Coberturas
coberturasEdificio=Coberturas del Edificio
coberturasContenido=Coberturas del Contenido (Monto Asegurado: UF 200)
exclusiones=Exclusiones
exclusionesEdificio=Exclusiones para Coberturas del Edificio
exclusionesContenido=Exclusiones para Coberturas del Contenido
na=N/A
comisionIntermediacion=Comisión de Intermediación
bciSeguros=Bci Corredores de Seguros S.A.
primaTotalMensualUf=Prima Total Mensual (UF)
segurosDesgravamenBci=Seguros de Desgravamen ofrecidos por Bci
desgravamenIndividualFull=Individual Full Protección
desgravamenIndividualPlus=Individual Plus
desgravamenIndividualBasico=Individual Básico
desgravamenColectivoLicitado=Colectivo Licitado

mensaje=Mensaje
mensajeError1=Estimado Ejecutivo:
mensajeError2=La aplicación momentáneamente no cuenta con servicio, por favor vuelva a ingresar más tarde.
mensajeError3=Disculpe las molestias.
mensajeError4=En caso de que este problema persista, notificar a 
mailEncargado=<a href="mailto:aloeverest@bci.cl">aloeverest@bci.cl</a>
meses=meses
tramo1=2 - 24
tramo2=25 +
primaTotalMensualPesos=Prima Total Mensual (Pesos)

botonContactar=Contactar
botonAceptar=Aceptar Oferta

mensajeOKAceptarOferta=El proceso CHIP de la simulación fue creado con éxito. Para continuar con el proceso de creacion del credito chip ingrese a su bandeja de trabajo en Bci Net y consulte el rut del cliente. 
mensajeOKAgendarContactoCliente=El contacto del cliente fue agendado con éxito.
